# Overrides the docker-compose file for production environment
# - Adds nginx with basic auth in front of the app

version: '3'

volumes:
  letsencrypt:

services:

  app:
    volumes:
      - /mnt/ngdr/:/mnt/ngdr

  nginx:
    build: docker/nginx
    depends_on:
      - web
    volumes:
      # set the path to the custom nginx config directory
      - ./docker/nginx/conf.d:/etc/nginx/conf.d

      # set the path to the custom server sertificate directory
      - ./docker/nginx/certs:/etc/nginx/certs
    env_file:
      - .env
    ports:
      - 80:80
      - 443:443
    networks:
      internal:
