# Required CAS settings
cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.httpWebRequest.header.hsts=false
cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service

logging.config: file:/etc/cas/config/log4j2.xml

# Service Registry
cas.serviceRegistry.initFromJson: false
cas.serviceRegistry.json.location: file:/etc/cas/services

# Disable authentication with a static list of credentials
cas.authn.accept.users=

# Use JSON file for authentication
cas.authn.json.location=file:///etc/cas/users.json
cas.authn.json.name=
# cas.authn.json.passwordPolicy=
