daemon off;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream nims_hyrax {
      server web:3000;
    }

    server {
        listen          80;
        listen     [::]:80;
        server_name     ngdrdemo.cottagelabs.com;

        proxy_connect_timeout 10s;
        proxy_send_timeout     5m;
        proxy_read_timeout    30s;
        client_max_body_size   0;                                                                 # Configure in the app

        location ~ /\.well-known {
            allow all;
        }

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://nims_hyrax;

            access_log /var/log/nginx/nims-hyrax.access.log;
            error_log /var/log/nginx/nins-hyrax.error.log;
        }

        # Certbot will automatically add SSL config below when the container is run.
    }
}