user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    upstream nims_hyrax {
        server web:3000;
    }

    server {
        listen          80;
        listen     [::]:80;
        server_name     _;

        proxy_connect_timeout 10s;
        proxy_send_timeout     5m;
        proxy_read_timeout    1m;
        client_max_body_size    0;                                                                # Configure in the app

        location ~ /\.well-known {
            allow all;
        }

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://nims_hyrax;

            access_log /var/log/nginx/nims-hyrax.access.log;
            error_log /var/log/nginx/nims-hyrax.error.log;
        }
    }

    server {
        listen          443 ssl http2;
        listen     [::]:443 ssl http2; 
        server_name     _;

        proxy_connect_timeout 10s;
        proxy_send_timeout     5m;
        proxy_read_timeout    1m;
        client_max_body_size    0;                                                                # Configure in the app

        include /etc/nginx/ssl.conf;

        location /notifications {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://nims_hyrax;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://nims_hyrax;

            access_log /var/log/nginx/nims-hyrax.access.log;
            error_log /var/log/nginx/nims-hyrax.error.log;
        }
    }
}
