apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mdr-fcrepo
  name: mdr-fcrepo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mdr-fcrepo
  # strategy:
  #   type: Recreate
  template:
    metadata:
      labels:
        app: mdr-fcrepo
    spec:
      containers:
      - name: mdr-fcrepo
        image: ualbertalib/docker-fcrepo4:4.7
        envFrom:
          #- secretRef:
             #name: pg-secrets
        - configMapRef:
            name: nims-hyrax-config
        env:
          - name: CATALINA_OPTS
            value: -Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms512m -Xmx1024m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:+DisableExplicitGC -Dfcrepo.home=/data -Dfcrepo.object.directory=/data/objects -Dfcrepo.binary.directory=/data/binaries -Dfcrepo.postgresql.username=$POSTGRES_USER -Dfcrepo.postgresql.password=$POSTGRES_PASSWORD -Dfcrepo.postgresql.host=$POSTGRES_HOST_FCREPO -Dfcrepo.postgresql.port=$POSTGRES_PORT -Dfcrepo.modeshape.configuration=https://raw.githubusercontent.com/nims-dpfc/nims-hyrax/feature/513_k8s_deployment/k8s_deployment/fcrepo_repository.json
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mdr-secrets 
                key: postgres-password
        ports:
          - containerPort: 8080
        volumeMounts:
        - name: mdr-secrets-store
          mountPath: /mnt/secrets-store
          readOnly: true
        - name: fedora-data
          mountPath: /data
      volumes:
      - name: mdr-secrets-store
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: azure-kvname-user-msi
      - name: fcrepo
        persistentVolumeClaim:
          claimName: fcrepo
      - name: fedora-data
        persistentVolumeClaim:
          claimName: fedora-data
      hostname: mdr-fcrepo
      # restartPolicy: Always
