# This is a SecretProviderClass example using user-assigned identity to access your key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-user-msi
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true" # Set to true for using managed identity
    userAssignedIdentityID: "" # (required) client ID of the managed identity
    keyvaultName:  # (required)
    cloudName: "" # (optional)
    tenantId: "" # (required)
    objects: |
      array:
        - |
          objectType: secret
          objectName: postgres-password
        - |
          objectType: secret
          objectName: redis-password
        - |
          objectType: secret
          objectName: secret-key-base-production
        - |
          objectType: secret
          objectName: sendgrid-apikey
        - |
          objectType: secret
          objectName: azure-app-secret
  secretObjects:
    - secretName: example-secrets
      type: Opaque
      data:
        - key: postgres-password
          objectName: postgres-password
        - key: redis-password　
          objectName: redis-password
        - key: secret-key-base　
          objectName: secret-key-base-production
        - key: smtp-pass
          objectName: sendgrid-apikey
        - key: azure-app-secret
          objectName: azure-app-secret
