# This is a SecretProviderClass example using user-assigned identity to access your key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-user-msi
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true" # Set to true for using managed identity
    userAssignedIdentityID: "" # (必須) MC_から始まるリソースグループのKey Vault用のマネージドID のクライアントID を設定
    keyvaultName:  # (必須) Key Vault（キー コンテナー）名
    cloudName: "" # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    tenantId: "" # (必須) Azure Key VaultのテナントID（ディレクトリ名）
    # Key Vault （キー コンテナー）の中から利用するシークレットを設定
    objects: |
      array:
        - |
          objectType: secret
          objectName: dpfadmin # Key Vault （キー コンテナー）の シークレット名
        - |
          objectType: secret
          objectName: redis-password
        - |
          objectType: secret
          objectName: secret-key-base-production
        - |
          objectType: secret
          objectName: sendgrid-apikey
        - |
          objectType: secret
          objectName: azure-app-secret
        - |
          objectType: secret
          objectName: elastic-apm-secret-token
        - |
          objectType: secret
          objectName: ga-private-key-secret
  # 各Podの設定ファイルのenvでKubernetes Secretとして利用する設定
  secretObjects:
    - secretName: mdr-secrets # Podから参照させるKubernetes Secret名（変更する場合は各Podの設定ファイルのenvのnameで使用している部分も変更する）
      type: Opaque
      data:
        - key: postgres-password # Kubernetes Secret のキー名
          objectName: dpfadmin # Key Vault（キー コンテナー）のシークレット名
        - key: redis-password　
          objectName: redis-password
        - key: secret-key-base　
          objectName: secret-key-base-production
        - key: smtp-pass
          objectName: sendgrid-apikey
        - key: azure-app-secret
          objectName: azure-app-secret
        - key: elastic-apm-secret-token
          objectName: elastic-apm-secret-token
        - key: ga-private-key-secret
          objectName: ga-private-key-secret
    ## Podから参照させる Kubernetes Secret 名
    #- secretName: test-secret1
    #  type: Opaque
    #  data:
    #    # Kubernetes Secret のキー名
    #    - key: k8s-secret-key1　
    #      # Key Vault （キー コンテナー）の シークレット名
    #      objectName: demo-secret01
