apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mdr-web
  name: mdr-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mdr-web
  # strategy:
  #   type: Recreate
  template:
    metadata:
      labels:
        app: mdr-web
    spec:
      initContainers:
      #- name: test-env
      #  image: alpine/git
      #  envFrom:
      #  - configMapRef:
      #      name: nims-hyrax-config
      #  command:
      #    - echo
      #    - ${SOLR_HOST}
      - name: solr-startup
        image: alpine/git
        envFrom:
        - configMapRef:
            name: nims-hyrax-config
        command:
          - /bin/sh
          - -c
          - "wget http://${SOLR_HOST}:${SOLR_PORT}/solr/admin/info/system"
      - name: fedora-startup
        image: alpine/git
        envFrom:
        - configMapRef:
            name: nims-hyrax-config
        command:
          - /bin/sh
          - -c
          - "wget http://${FEDORA_HOST}:${FEDORA_PORT}/fcrepo/rest"
      containers:
      - name: mdr-web
        image: mdrcontreg.azurecr.io/nims-hyrax_web:v1.2
        imagePullPolicy: Always
        securityContext:
          privileged: true
        args:
          - bash
          - -c
          - /bin/docker-entrypoint.sh
        envFrom:
        - configMapRef:
            name: nims-hyrax-config
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mdr-secrets
              key: postgres-password
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mdr-secrets
              key: redis-password
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: mdr-secrets
              key: secret-key-base
        - name: AZURE_APP_SECRET
          valueFrom:
            secretKeyRef:
              name: mdr-secrets
              key: azure-app-secret
        - name: SMTP_PASS
          valueFrom:
            secretKeyRef:
              name: mdr-secrets
              key: smtp-pass
        - name: ELASTIC_APM_SECRET_TOKEN
          valueFrom:
            secretKeyRef:
              name: mdr-secrets
              key: elastic-apm-secret-token
        - name: GA_PRIVATE_KEY_SECRET
          valueFrom:
            secretKeyRef:
              name: mdr-secrets
              key: ga-private-key-secret
        ports:
          - containerPort: 3000
        volumeMounts:
          - name: mdr-secrets-store
            mountPath: /mnt/secrets-store
            readOnly: true
          #- name: web-file-uploads
          #  mountPath: /shared/uploads/
          #- name: web-derivatives
          #  mountPath: /shared/derivatives/
          #- name: web-cache
          #  mountPath: /shared/cache/
          - name: web-branding
            mountPath: /data/public/branding
          - name: hyrax-data
            mountPath: /shared
          - name: hyrax-shared
            mountPath: /data/mdrstlargedata
      volumes:
        - name: mdr-secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: azure-kvname-user-msi
        #- name: web-file-uploads
        #  persistentVolumeClaim:
        #    claimName: web-file-uploads
        #- name: web-derivatives
        #  persistentVolumeClaim:
        #    claimName: web-derivatives
        #- name: web-cache
        #  persistentVolumeClaim:
        #    claimName: web-cache
        - name: web-branding
          persistentVolumeClaim:
            claimName: web-branding
        - name: hyrax-data
          persistentVolumeClaim:
            claimName: hyrax-data
        - name: hyrax-shared
          azureFile:
            shareName: mdrstlargedata
            secretName: azure-fileshare-secret
            readOnly: false
      hostname: mdr-web
      # restartPolicy: Always
